# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:3244@127.0.0.1:3306/warehouse_test?serverVersion=5.7
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
SENTRY_DSN=

APP_LOAD_FIXTURES=true
MESSENGER_TRANSPORT_DSN=in-memory://
INTEGRATION_MESSENGER_TRANSPORT_DSN=in-memory://

###> Warehouse Storage Bin Template <###
WAREHOUSE_STORAGE_BIN_TEMPLATE=AA-A0-00
###> Warehouse Storage Bin Template <###
